<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0%;
        }
        .calculator{
            width: 330px;
            padding: 20px;
            margin: 40px auto;
            border-radius: 30px

        }
        .display{
            text-align: right;
            min-height: 100px;
            font-size: 50px;
            padding: 20px 10px;

        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 20px;
            height: 70px;
            width: 70px;
            align-items: center;
          
        }
        .button{
            border-radius:  50%;;
            cursor: pointer;
            color: white;
            background-color: lightslategray;
            padding: 20px 0;
            transition: background-color 2.0s ease;
            height: 70px;
            width: 70px;
            

        }
        .button_operator{
            background-color: yellow;
            border-radius: 50px;
            height: 70px;
            width: 70px;
        }
        .button:hover{
            background-color: pink;
        }
        .button_operator:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">00</div>
        <div class="buttons">
            <button class="button">AC</button>
            <button class="button">+/-</button>
            <button class="button">%</button>
            <button class="button_operator">/</button>

            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button_operator">X</button>

            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button_operator">-</button>

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button_operator">+</button>

            <button class="button">.00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button_operator">=</button>

        </div>
    </div>
    
</body>
</html>